spring.application.name=complexus

spring.datasource.url=jdbc:mysql://localhost:3306/complexusdb2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## -- JWT properties
jwt.secret=tuclavecon32caracteresesunaclavemuymuymuysecretasiseñorsiuuu
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

port = 8080