spring.application.name=complexus

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
port = 8080
