spring.application.name=complexus

spring.datasource.url=jdbc:mysql://localhost:3306/complexusdb
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

port = 8080